---
title: 'Publications'
date: 2018-11-28T15:15:34+10:00
url: "publications"
menu:
  main:
    weight: 5
    name: "Publications"
  footer_secondary:
    weight: 2
description: ''
image: 'https://source.unsplash.com/ZW6RUvsaFTc/1140x300'
---

## 2021

* Loose, N., & Heimbach, P. (2021). Leveraging Uncertainty Quantification to Design Ocean Climate Observing Systems. Journal of Advances in Modeling Earth Systems, 13(4), 1-25. [doi:10.1029/2020ms002386](https://doi.org/10.1029/2020ms002386)

* Rackauckas, C., Anantharaman, R., Edelman, A., Gowda, S., Gwozdz, M., Jain, A., Laughman, C., Ma, Y., Martinuzzi, F., Pal, A., Rajput, U., Saba, E., & Shah, V. B. (2021). Composing Modeling and Simulation with Machine Learning in Julia. ArXiv. https://arxiv.org/abs/2105.05946

* Schaefer, F., Tarek, M., White, L., & Rackauckas, C. (2021). AbstractDifferentiation.jl: Backend-Agnostic Differentiable Programming in Julia. ArXiv. https://arxiv.org/abs/2109.12449.

* Willcox, K. E., Ghattas, O., & Heimbach, P. (2021). The imperative of physics-based modeling and inverse theory in computational science. Nature Computational Science, 1(3), 166-168. [doi:10.1038/s43588-021-00040-z](https://doi.org/10.1038/s43588-021-00040-z)

